<!DOCTYPE HTML>
<html>
    <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


        <title>Developer Portfolio</title>

    </head>
    <body class="text-center mt-5 pt-3">

        <!-- Navbar -->
        <div class="bg-dark fixed-top p-1">

            <button class="bg-secondary rounded-pill border-light">
            <a href="#" class="text-light m-3 ">
                Home   
            </a>
            </button>

             <button class="bg-secondary rounded-pill border-light">
            <a href="#" class="text-light m-3">
                About Me
            </a>
            </button>

             <button class="bg-secondary rounded-pill border-light">
            <a href="#" class="text-light m-3">
                Projects
            </a>
            </button>


        </div >
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class= "mb-5">

            <div>

                <img src="https://thumbs.dreamstime.com/b/vector-pixel-art-man-portrait-isolated-cartoon-141853377.jpg" class="rounded-circle border border-dark rounded-sm w-25 l-25 mb-5" >
                <div>
                    <h2>
                        Andrew Carillo
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p>
                To solve problems in the future through technology.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="w-100 bg-secondary text-center mt-5 mb-5 d-flex flex-row">
        

            <div class="table table-dark table-bordered m-4 p-5" >
                
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="img-fluid">
                <h3 class="text-white">My First Project</h3>
                <p class="text-white">A simple project made from HTML</p>

            </div >
           
    


       
            <div class="table table-dark table-bordered m-4 p-5">
                
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class=" img-fluid">
                <h3 class="text-white">My Second Project</h3>
                <p class="text-white">A simple project made from CSS</p>

            </div>
            
            


            <div class="table table-dark table-bordered m-4 p-5">
               
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class=" img-fluid">
                <h3 class="text-white">My Third Project</h3>
                <p class="text-white">A simple project made from Bootstrap</p>
            </div>


        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-dark fixed-bottom pt-2">
            <p class="text-center text-white">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    </body>
</html>
